<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>设备运行状态转换</title>
	</head>
	<script src="./papaparse.min.js"></script>
	<style>
		*,
		*:before,
		*:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 2rem 1.5rem;
			font: 1rem/1.5 'PT Sans', Arial, sans-serif;
			color: #5a5a5a;
			display: flex;
			justify-content: center;
		}
		.file {
			position: relative;
			display: inline-block;
			cursor: pointer;
			height: 2.5rem;
			box-shadow: 2px 2px 5px grey;
			border: none;
		}
		.file:hover,
		.file:focus,
		.file:active {
			box-shadow: 2px 3px 10px #189ab4;
			bottom: 0.5px;
		}
		.file input {
			min-width: 14rem;
			margin: 0;
			filter: alpha(opacity=0);
			opacity: 0;
		}
		input[type='file'] {
			appearance: initial;
			background-color: initial;
			cursor: default;
			align-items: baseline;
			color: inherit;
			text-overflow: ellipsis;
			white-space: pre;
			text-align: start !important;
			padding: initial;
			border: initial;
			overflow: hidden;
		}
		.file-custom-uploaded,
		.file-custom {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			z-index: 5;
			height: 2.5rem;
			padding: 0.5rem 1rem;
			line-height: 1.5;
			color: #05445e;
			background-color: #fff;
			border: 0.075rem solid #ddd;
			border-radius: 0.25rem;
			box-shadow: inset 0 0.2rem 0.4rem rgba(0, 0, 0, 0.05);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.file-custom-uploaded:before,
		.file-custom:before {
			content: '浏览';
			position: absolute;
			top: -0.075rem;
			right: -0.075rem;
			bottom: -0.075rem;
			z-index: 6;
			display: block;
			height: 2.5rem;
			padding: 0.5rem 1rem;
			line-height: 1.5;
			color: #05445e;
			background-color: #d4f1f4;
			border: 0.075rem solid #ddd;
			border-radius: 0 0.25rem 0.25rem 0;
		}
		.file-custom:after {
			content: '选择csv...';
		}
		.file-custom-uploaded:after {
			content: '重新选择csv...';
		}
	</style>
	<body>
		<label class="file">
			<input
				type="file"
				id="csv"
				name="csv"
				accept=".csv"
				aria-label="upload file to transform"
				onclick="this.value = null"
			/>
			<span class="file-custom"></span>
		</label>
		<script>
			document.addEventListener('DOMContentLoaded', main);
			function main() {
				const input = document.querySelector('#csv');
				input.addEventListener('change', uploadCSV);

				function uploadCSV() {
					const csvFiles = input.files;
					Papa.parse(csvFiles[0], {
						complete: processCsvArray,
					});
				}

				function processCsvArray({data: arr}) {
					const nameArr = arr
						.slice(1)
						.map((line) => line[0])
						.filter((v) => v !== '');

					const regLegit = /((_运行)|(_远程)|(_故障))$/;
					const result = nameArr.map((v) =>
						regLegit.test(v) ? v : regProcess(v)
					);
					const csv = Papa.unparse({
						fields: ['Name'],
						data: [...result.map((v) => [v])],
					});

					exportCSV(csv);

					const custom = document.getElementsByClassName(
						'file-custom'
					);
					if (custom) custom[0].className = 'file-custom-uploaded';
				}

				const regProcess = (v) => {
					const regAndRep = [
						[/((运行)|(远程)|(故障))$/, '_$1'],
						[/(_自动)$/, '_远程'],
						[/(自动)$/, '_远程'],
						[/((运行)|(远程)|(故障))(信号)(.*)/, '_$1'],
						[/(自动)(.*)/, '_远程'],
					];

					for (let [reg, rep] of regAndRep)
						if (reg.test(v)) return v.replace(reg, rep);

					return v + '_运行';
				};

				const exportCSV = (csv) => {
					const blob = new Blob(['\uFEFF' + csv], {
						type: 'text/csv;charset=utf-8;',
					});
					if (navigator.msSaveBlob) {
						// IE 10+
						navigator.msSaveBlob(blob, '设备运行状态.csv');
					} else {
						const link = document.createElement('a');
						if (link.download !== undefined) {
							const url = URL.createObjectURL(blob);
							link.setAttribute('href', url);
							link.setAttribute('download', '设备运行状态.csv');
							link.style.visibility = 'hidden';
							document.body.appendChild(link);
							link.click();
							document.body.removeChild(link);
						}
					}
				};
			}
		</script>
	</body>
</html>
